<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="GoToRecentFile">
    <Groups>
      <Group guid="GoToRecentFile" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="View"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="GoToRecentFile" id="GoToRecentFile" priority="0x0100" type="Button">
        <Parent guid="GoToRecentFile" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Time" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Go To Recent File</ButtonText>
          <LocCanonicalName>.GoToRecentFile.GoToRecentFile</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="GoToRecentFile" id="GoToRecentFile"
                editor="guidVSStd97"
                key1="1" mod1="Control"
                key2="R" mod2="Control"/>
    <KeyBinding guid="GoToRecentFile" id="GoToRecentFile"
                editor="guidVSStd97"
                key1="1" mod1="Alt"/>
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="GoToRecentFile" value="{25bb351f-b9b6-4f3b-af2f-6359defa618a}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="GoToRecentFile" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
